<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohtih M</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav>
            <ul class="nav-links">
                <div class="logo">
                    <a href="#" class="not-active">RO<span class="logo-hit">HIT</span>H</a>
                </div>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="not-active">About</a></li>
                <li><a href="#" class="not-active">Projects</a></li>
                <li><a href="#" class="not-active">Contact</a></li>
            </ul>
        </nav>

    
            <div class="content">
                <img src="images/rohith.jpg" alt="rohith" class="home-img" height="100" width="100">
                <h1>Rohtih M</h1>
                <p>An enthusiastic computer science engineering student</p>
                
            </div>

</body>
</html>